#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ProcéduresGlobales
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x134e9e5202fb3c99
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABCYzpVc9VbQ1Juh7L5WK6aZmT4v/tMyifYukHKndTeAVMcRQr22tBjkrberEv62SaGkhHnPpRU6Rt/WAvReyt9dcpVHzRuCKfcezrmR0et
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAAANxMwPuWeUpYts6S+IzKL9gjTWpB/vKNE5uowKpnHPkYClre1MS/m/IiGK080EUbTb16EHdN06N4Ch1bZ/b/fc2TUh2XCHIU89/tqvWWcWvdeUPUcpn4GwOfo3kS/33iDlCW7ctj/b6r440OvOX5XpJEtJz8mUGXVAhd/W8aeCgQ==
     code : |1-
      
      
      TypeQuestion est une structure			// Structure permettant de gérer les questions
      
      nIDSondage est un entier			// Identifiant du sondage concerné
      sLibelléSondage est une chaine		// Libellé du sondage
      nNumQuestion est un entier			// Numéro de la question
      sLibellé est une chaine				// Libellé de la question
      sListeRéponse est une chaine		// Liste des réponses possibles
      nMaxRéponses est un entier			// Nombre maximum de réponses
      nMinRéponses est un entier			// Nombre minimum de réponses
      nIDQuestion est un entier			// Identifiant de la question
      sRéponse est une chaine				// Libellé de la réponse (cas d'un sélecteur) ou chaine contenant les réponses (cas d'un interrupteur) (rep1+TAB+rep2+...)
      tRéponseSélectionnées est un tableau fixe de csNbRéponsesMax entiers // Tableau contenant les indices des réponses sélectionnées
      
      FIN
      
      STTypeRéponse est une structure
      	
      	nNumQuestion est un entier
      	sLibelléQuestion est une chaine
      	sListeRéponses est une chaine
      	tabRéponse est un tableau fixe de csNbRéponsesMax entiers
      	bRéponses est un booleen								// y a t il des réponses ?
      	
      FIN
      
      
      gsFichierUtilisation est une chaine = fRepExe() + fsep + "Utilisation.txt" 
     type : 720896
  procedures :
   -
     name : RemplitTableauQuestions
     procedure_id : 1391223422863558545
     type_code : 15
     code : |1-
      // Résumé : Remplit le tableau des questions pour un sondage donné
      // Syntaxe :
      //[ <Résultat> = ] RemplitTableauQuestions (<nIDSondage>, <sNomSondage>)
      //
      // Paramètres :
      //	nIDSondage : Identifiant du sondage
      //	sNomSondage : Nom du sondage
      // Valeur de retour :
      // 	tableau : Tableau des questions du sondage
      
      Procédure RemplitTableauQuestions(nIDSondage, sNomSondage)
      
      tabQuestions est un tableau de TypeQuestion
      
      sListeRéponse est une chaine
      sRéponse est une chaine
      LaQuestion est un typequestion
      
      // On supprime tout ce qu'il y a dans le tableau
      TableauSupprimeTout(tabQuestions)
      
      pour TOUT Question avec IDSondage = nIDSondage
      	
      	// On remet à vide la liste des réponses
      	sListeRéponse = ""
      	
      	//	Mise à jour de la variable à ajouter dans le tableau
      	LaQuestion:sLibelléSondage = sNomSondage
      	LaQuestion:sLibellé = question.LibelléQuestions
      	LaQuestion:sLibellé = question.LibelléQuestions
      	LaQuestion:nIDQuestion = question.IDQuestion
      	
      	POUR i = 1 A csNbRéponsesMax
      		
      		sRéponse = {question..nom + ".Réponse" + i, indrubrique}
      		
      		// Si la réponse est différent de "", on l'ajoute dans la liste des réponses possibles
      		SI sRéponse <> "" ALORS
      			sListeRéponse += [RC] + sRéponse 
      		FIN	
      			
      	FIN
      	
      	LaQuestion:sListeRéponse = sListeRéponse
      	LaQuestion:nMaxRéponses = question.MaxRéponses
      	LaQuestion:nMinRéponses = question.MinRéponse
      	LaQuestion:nNumQuestion = question.NumQuestion
      	LaQuestion:nIDSondage = question.IDSondage
      	
      	//Initialisation du tableau des réponses sélectionnées
      	POUR i = 1 A csNbRéponsesMax
      		LaQuestion:tRéponseSélectionnées[i] = 0
      	FIN
      	
      	// On ajoute la question dans le tableau	
      	TableauAjoute(tabQuestions,LaQuestion)
      	
      FIN
      
      // On trie le tableau
      tableautrie(tabQuestions,ttmembre,"+nNumQuestion")
      
      
      renvoyer tabQuestions
     type : 458752
   -
     name : isTablet
     procedure_id : 1393415453866828754
     type_code : 15
     code : |1+
      import android.content.res.Configuration;
      public static boolean isTablet(){
      	return (getContexteApplication().getResources().getConfiguration().screenLayout & Configuration.SCREENLAYOUT_SIZE_MASK) >= Configuration.SCREENLAYOUT_SIZE_LARGE;
      }
     language : Java
     type : 458752
   -
     name : GetUtilisation
     procedure_id : 1393805067632302786
     type_code : 15
     code : |1+
      // Résumé : Renvoie une info sur l’utilisation de l'application
      // Syntaxe :
      //[ <Résultat> = ] GetUtilisation ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Type indéterminé : Version d’utilisation 
      
      PROCEDURE GetUtilisation()
      
      SI fFichierExiste(gsFichierUtilisation) = Vrai ALORS
      	RENVOYER Val(fChargeTexte(gsFichierUtilisation))
      SINON 
      	RENVOYER 1 
      FIN
     type : 458752
   -
     name : SetUtilsiation
     procedure_id : 1393807039022356750
     type_code : 15
     code : |1+
      // Résumé : Mémorise l'information d’utilisation de l’application
      // Syntaxe :
      //SetUtilsiation (<nUtilsiation> est entier)
      //
      // Paramètres :
      //	nUtilsiation (entier) : <indiquez ici le rôle de nUtilsiationn>
      // Valeur de retour :
      // 	Aucune
      //
      //
      PROCEDURE SetUtilsiation(LOCAL nUtilsiation est un entier)
      
      fSauveTexte(gsFichierUtilisation,nUtilsiation)
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fbf7602011302bb
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
